################################################################################
##
## Initial install
##
################################################################################

sgdisk --zap-all /dev/disk/by-id/usb-SanDisk_Ultra_USB_3.0_01012*
sgdisk --zap-all /dev/disk/by-id/usb-SanDisk_Ultra_USB_3.0_01013*

parted --script /dev/disk/by-id/usb-SanDisk_Ultra_USB_3.0_01012* \
       mklabel gpt                                               \
       mkpart grub-1     1M 2M                                   \
       mkpart boot-1   2M 2G                                     \
       mkpart system-1 2G 100%                                   \
       set 1 bios_grub on                                        \
       set 2 raid      on                                        \
       set 2 boot      on

parted --script /dev/disk/by-id/usb-SanDisk_Ultra_USB_3.0_01013* \
       mklabel gpt                                               \
       mkpart grub-2   1M 2M                                     \
       mkpart boot-2   2M 2G                                     \
       mkpart system-2 2G 100%                                   \
       set 1 bios_grub on                                        \
       set 2 raid      on                                        \
       set 2 boot      on

mdadm --create                      \
      --homehost=any --level=1      \
      --raid-devices=2              \
      /dev/md/boot                  \
      /dev/disk/by-partlabel/boot-1 \
      /dev/disk/by-partlabel/boot-2

mkfs.ext4 -L boot /dev/md/boot

zpool create                                                \
      -m none                                               \
      -o ashift=12                                          \
      -o altroot=/mnt                                       \
      -O quota=50G                                          \
      -O canmount=off                                       \
      -O checksum=fletcher4                                 \
      -O compression=lz4                                    \
      -O xattr=sa                                           \
      -O normalization=formD                                \
      -O atime=off                                          \
      -O encryption=aes-256-gcm                             \
      -O keyformat=passphrase -O keylocation=prompt         \
      system                                                \
      mirror                                                \
      /dev/disk/by-partlabel/system-1                       \
      /dev/disk/by-partlabel/system-2

zfs create               \
    -o mountpoint=legacy \
    system/nix

zfs create               \
    -o acltype=posixacl  \
    -o mountpoint=legacy \
    system/root

mount -t zfs system/root /mnt 

mkdir /mnt/boot
mount -t ext4 /dev/md/boot /mnt/boot

mkdir /mnt/nix
mount -t zfs system/nix /mnt/nix

nixos-generate-config --root /mnt

nixos-install


################################################################################
##
## Add fast-storage ZFS pool
##
################################################################################

zpool create                                                \
      -m none                                               \
      -o ashift=12                                          \
      -o altroot=/mnt                                       \
      -O quota=750G                                         \
      -O canmount=off                                       \
      -O checksum=fletcher4                                 \
      -O compression=lz4                                    \
      -O xattr=sa                                           \
      -O normalization=formD                                \
      -O atime=off                                          \
      -O encryption=aes-256-gcm                             \
      -O keyformat=passphrase -O keylocation=prompt         \
      -f                                                    \
      fast-storage                                          \
      /dev/disk/by-id/ata-SanDisk_SDSSDH3_1T00_21153B453502

zfs create               \
    fast-storage/home

zfs create               \
    -o acltype=posixacl  \
    -o mountpoint=legacy \
    fast-storage/home/tancredi


################################################################################
##
## Add large-storage ZFS pool
##
################################################################################

zpool create                                                  \
      -m none                                                 \
      -o ashift=12                                            \
      -o altroot=/mnt                                         \
      -O quota=6400G                                          \
      -O canmount=off                                         \
      -O checksum=fletcher4                                   \
      -O compression=lz4                                      \
      -O xattr=sa                                             \
      -O normalization=formD                                  \
      -O atime=off                                            \
      -O encryption=aes-256-gcm                               \
      -O keyformat=passphrase -O keylocation=prompt           \
      -f                                                      \
      large-storage                                           \
      mirror                                                  \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN1334PBJMA8AS \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN1334PBJN6DGS \
      mirror                                                  \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN1334PBJX3R3S \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN2334PBJTM5GT


################################################################################
##
## Add services filesystems
##
################################################################################

zfs create                \
    fast-storage/services

zfs create                        \
    -o acltype=posixacl           \
    -o mountpoint=legacy          \
    fast-storage/services/quassel

zfs create                        \
    -o acltype=posixacl           \
    -o mountpoint=legacy          \
    fast-storage/services/syncthing


################################################################################
##
## Add storage filesystems
##
################################################################################

zfs create               \
    -o mountpoint=legacy \
    large-storage/books
