################################################################################
##
## Add fast-storage ZFS pool
##
################################################################################

zpool create                                                \
      -m none                                               \
      -o ashift=12                                          \
      -o altroot=/mnt                                       \
      -O quota=750G                                         \
      -O canmount=off                                       \
      -O checksum=fletcher4                                 \
      -O compression=lz4                                    \
      -O xattr=sa                                           \
      -O normalization=formD                                \
      -O atime=off                                          \
      -O encryption=aes-256-gcm                             \
      -O keyformat=passphrase -O keylocation=prompt         \
      -f                                                    \
      fast-storage                                          \
      /dev/disk/by-id/ata-SanDisk_SDSSDH3_1T00_21153B453502


################################################################################
##
## Add user directories
##
################################################################################

zfs create               \
    fast-storage/home

zfs create               \
    -o acltype=posixacl  \
    -o mountpoint=legacy \
    fast-storage/home/tancredi


################################################################################
##
## Add services filesystems
##
################################################################################

zfs create                \
    fast-storage/services

zfs create                        \
    -o acltype=posixacl           \
    -o mountpoint=legacy          \
    fast-storage/services/quassel

zfs create                        \
    -o acltype=posixacl           \
    -o mountpoint=legacy          \
    fast-storage/services/syncthing
