################################################################################
##
## Initial install
##
################################################################################

sgdisk --zap-all /dev/disk/by-id/ata-Lexar__SSD_NS100_512GB_MJ9527016149
sgdisk --zap-all /dev/disk/by-id/ata-Lexar__SSD_NS100_512GB_MJ9527016260

parted --script /dev/disk/by-id/ata-Lexar__SSD_NS100_512GB_MJ9527016149
       mklabel gpt                                                      \
       mkpart grub-1    1 2M                                            \
       mkpart boot-1   2M 4G                                            \
       mkpart system-1 4G 100%                                          \
       set 1 bios_grub on

parted --script /dev/disk/by-id/ata-Lexar__SSD_NS100_512GB_MJ9527016260
       mklabel gpt                                                      \
       mkpart grub-2    1 2M                                            \
       mkpart boot-2   2M 4G                                            \
       mkpart system-2 4G 100%                                          \
       set 1 bios_grub on

mkfs.ext4 -L boot-1 /dev/disk/by-partlabel/boot-1
mkfs.ext4 -L boot-2 /dev/disk/by-partlabel/boot-2

zpool create                                                \
      -m none                                               \
      -o ashift=12                                          \
      -o altroot=/mnt                                       \
      -O quota=380G \ # ~ 80% of 472G, whic is the avail space
      -O canmount=off                                       \
      -O checksum=fletcher4                                 \
      -O compression=zstd                                   \
      -O xattr=sa                                           \
      -O normalization=formD                                \
      -O atime=off                                          \
      -O encryption=aes-256-gcm                             \
      -O keyformat=passphrase -O keylocation=prompt         \
      system                                                \
      mirror                                                \
      /dev/disk/by-partlabel/system-1                       \
      /dev/disk/by-partlabel/system-2

zfs create               \
    -o mountpoint=legacy \
    system/nix

zfs create               \
    -o acltype=posixacl  \
    -o mountpoint=legacy \
    system/root

zfs snapshot             \
    system/root@empty

zfs create               \
    -o acltype=posixacl
    -o mountpoint=legacy
    system/state

zfs create               \
    fast-storage/home

zfs create               \
    -o acltype=posixacl  \
    -o mountpoint=legacy \
    fast-storage/home/tancredi

mkdir -p /mnt
mount -t zfs system/root /mnt 

mkdir -p /mnt/boot/1
mkdir -p /mnt/boot/2
mount -t ext4 /dev/disk/by-partlabel/boot-1 /mnt/boot/1
mount -t ext4 /dev/disk/by-partlabel/boot-2 /mnt/boot/2

mkdir -p /mnt/nix
mount -t zfs system/nix /mnt/nix

mkidr -p /mnt/state
mount -t zfs system/state /mnt/state

mkdir -p /mnt/home/tancredi
mount -t zfs system/home/tancredi /mnt/home/tancredi

nixos-generate-config --root /mnt

nixos-install
