################################################################################
##
## Add large-storage ZFS pool
##
################################################################################

zpool create                                                  \
      -m none                                                 \
      -o ashift=12                                            \
      -o altroot=/mnt                                         \
      -O quota=6400G                                          \
      -O canmount=off                                         \
      -O checksum=fletcher4                                   \
      -O compression=lz4                                      \
      -O xattr=sa                                             \
      -O normalization=formD                                  \
      -O atime=off                                            \
      -O encryption=aes-256-gcm                               \
      -O keyformat=passphrase -O keylocation=prompt           \
      -f                                                      \
      large-storage                                           \
      mirror                                                  \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN1334PBJMA8AS \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN1334PBJN6DGS \
      mirror                                                  \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN1334PBJX3R3S \
      /dev/disk/by-id/ata-HGST_HUS724040ALA640_PN2334PBJTM5GT


################################################################################
##
## Add storage filesystems
##
################################################################################

mkdir /mnt/storage

################################################################################

zfs create               \
    -o acltype=posixacl  \
    -o mountpoint=legacy \
    large-storage/books

mkdir /mnt/storage/books
mount -t zfs large-storage/books /mnt/storage/books
chown nobody:storage /mnt/storage/books
chmod u=,g=rwXs,o= /mnt/storage/books
setfacl -d -m u::000 -m g::rwX -m o::000 /mnt/storage/books

################################################################################

zfs create               \
    -o acltype=posixacl  \
    -o mountpoint=legacy \
    large-storage/papers

mkdir /mnt/storage/papers
mount -t zfs large-storage/papers /mnt/storage/papers
chown nobody:storage /mnt/storage/papers
chmod u=,g=rwXs,o= /mnt/storage/papers
setfacl -d -m u::000 -m g::rwX -m o::000 /mnt/storage/papers

################################################################################
